<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    
    <Compile Include="InputValidationTests.fs" />
    <Compile Include="FrequencyAnalyzerTests.fs" />
    <Compile Include="TokenizerTests.fs" />
    <Compile Include="MetricesTests.fs" />
    <Compile Include="E2ETests.fs" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextAnalyzer.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>