# text-analyzer

./: .gitignore  FrequencyAnalyzer.fs  InputValidation.fs  Metrics.fs  Program.fs  README.md  TextAnalyzer.fsproj  TextAnalyzerSolution.sln  UI.fs  tokenizer.fs
TextAnalyzer.Tests/: E2ETests.fs  FrequencyAnalyzerTests.fs  InputValidationTests.fs  MetricesTests.fs  TextAnalyzer.Tests.fsproj  TokenizerTests.fs
