<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="InputValidation.fs" />
		<Compile Include="Tokenizer.fs" />
		<Compile Include="Metrics.fs" />
		<Compile Include="FrequencyAnalyzer.fs" />
		<Compile Include="UI.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
